{
  "name": "ts-browser-helpers",
  "version": "0.16.2",
  "description": "A collection of utility classes, functions and decorators for javascript/typescript projects, for use in the browser.",
  "main": "dist/bundle.esm.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "types": "dist/index.d.ts",
  "sources": "src/index.ts",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "rimraf dist ; vite build",
    "dev": "NODE_ENV=development vite build --watch",
    "serve-docs": "ws -d docs -p 8080",
    "test": "npm run check",

    "docs": "rimraf docs ; npx typedoc --readme none ./src/index.ts",
    "prepare": "npm run build && npm run docs",
    "prepublishOnly": "npm run test",
    "check": "tsc -p tsconfig.json --noEmit",

    "new:pack": "npm run prepare && clean-package && npm pack && clean-package restore",
    "new:publish": "git diff --exit-code --name-only HEAD * && npm run prepare && clean-package && npm publish && clean-package restore && git tag v$npm_package_version"
  },
  "exports": {
    ".": {
      "import": "./dist/bundle.esm.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/bundle.umd.js"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/"
    }
  },
  "clean-package": {
    "remove": [
      "clean-package",
      "scripts",
      "devDependencies",
      "optionalDependencies"
    ]
  },
  "files": [
    "dist",
    "src",
    "docs",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/repalash/ts-browser-helpers.git"
  },
  "keywords": [
    "typescript",
    "util",
    "browser",
    "esm",
    "reflection",
    "object",
    "dom",
    "encryption",
    "svg",
    "canvas"
  ],
  "author": "repalash <palash@shaders.app>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repalash/ts-browser-helpers/issues"
  },
  "homepage": "https://github.com/repalash/ts-browser-helpers#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^5.0.1",
    "clean-package": "^2.2.0",
    "rollup-plugin-license": "^3.0.1",
    "typedoc": "^0.27.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "tslib": "^2.8.1",
    "local-web-server": "^5.4.0",
    "vite-plugin-dts": "^4.4.0",
    "rimraf": "^6.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "typedoc-plugin-markdown": "^3.15.3"
  },
  "dependencies": {
    "@types/wicg-file-system-access": "^2020.9.5"
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.1"
  },
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
